<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">
</head>
<body style="font-family:Verdana;">

<div style="background-color:#f1f1f1;padding:15px;text-align:center;">
  <h1>Istruzioni relative al Driver modello UNL2003 e similari</h1>
  <h3>Leggi attentamente le istruzioni di collegamento</h3>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a class="menuitem" href="welcome.html">Home </br></br></a>
    <a class="menuitem" href="a.html">Collegamento A4988</br></br></a>
    <a class="menuitem" href="home.html">Programmazione del Raspberry</br></br></a> 
  </div>

  <div class="main">
    <h2>Collegamento del Driver al Raspberry</h2>
    <p>Partendo da questo schema: <p><img src="img/raspunl.png" alt="UNL2003 Driver"></p></p>
	<p>Si prega di collegare nel seguente modo i Pin da In1 a In4:</p>
	<p>-Pin In 1 sul GPIO23</p>
	<p>-Pin In 2 sul GPIO24</p>
	<p>-Pin In 3 sul GPIO17</p>
	<p>-Pin In 4 sul GPIO27</p>
	<p> Si consiglia altresì di collegare una alimentazione diretta al driver e non passare dal Raspberry.</p>
	<p> Si allega schema Gpio del Raspberry </p>
	<p><img src="img/gpio.png" alt="UNL2003 Driver"></p>
 </div>
</body>
</html>
