<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">
</head>
<body style="font-family:Verdana;">

<div style="background-color:#f1f1f1;padding:15px;text-align:center;">
  <h1>Benvenuto nella pagina di gestione della tua slitta motorizzata</h1>
  <h3>Prima di procedere, scegli il modello del tuo driver</h3>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a class="menuitem" href="unl.html">Collegamento UNL2003 </br></br></a>
    <a class="menuitem" href="a.html">Collegamento A4988</br></br></a>
    <a class="menuitem" href="home.html">Programmazione del Raspberry</br></br></a> 
  </div>

  <div class="main">
    <h2>Scegli il modello del tuo driver</h2>
    <p>Esistono fondamentalmente 2 modelli di driver per motore passo passo che sono caratterizzati dalla differenza di attuazione dei gpio del tuo Raspberry.
	Clicca sull'immagine per andare alla pagina di gestione della tua slitta.</p>
	<p>Driver modello UNL2003: </p>
	<a href="unl.php">
	<p><img src="img/unl.jpg" alt="UNL2003 Driver"></p></a>
	<p>Driver modello A4988: </p>
	<a href="a.php">
	<p><img src="img/a4988.jpg" alt="A4988 Driver"></p></a>
 </div>
</body>
</html>
